# eureka-gateway-config

./: .gitignore  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/configurations/: ms-course.yml  ms-eureka.yml  ms-gateway.yml  ms-student.yml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/: MicroserviceCourseApplication.java
microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/client/dto/: StudentDto.java
microservice-course/src/main/java/com/microservice/course/components/: Mapper.java
microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
microservice-course/src/main/java/com/microservice/course/controller/dto/: ApiResponse.java
microservice-course/src/main/java/com/microservice/course/entity/: Course.java
microservice-course/src/main/java/com/microservice/course/entity/dto/: CourseDto.java
microservice-course/src/main/java/com/microservice/course/exceptions/: CourseNotFoundException.java  RestResponseEntityExceptionHandler.java
microservice-course/src/main/java/com/microservice/course/exceptions/dto/: ErrorMessage.java
microservice-course/src/main/java/com/microservice/course/http/response/: StudentsByCourseDto.java
microservice-course/src/main/java/com/microservice/course/repository/: CourseRepository.java
microservice-course/src/main/java/com/microservice/course/service/: CourseServiceImp.java  ICourseService.java
microservice-course/src/main/resources/: application.yml  import.sql
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/: MicroserviceStudentApplication.java
microservice-student/src/main/java/com/microservice/student/components/: Mapper.java
microservice-student/src/main/java/com/microservice/student/controller/: StudentController.java
microservice-student/src/main/java/com/microservice/student/controller/dto/: ApiResponse.java
microservice-student/src/main/java/com/microservice/student/entity/: Student.java
microservice-student/src/main/java/com/microservice/student/entity/dto/: StudentDto.java
microservice-student/src/main/java/com/microservice/student/exceptions/: RestResponseEntityExceptionHandler.java  StudentEmailAlreadyExistException.java  StudentNotFoundException.java
microservice-student/src/main/java/com/microservice/student/exceptions/dto/: ErrorMessage.java
microservice-student/src/main/java/com/microservice/student/helpers/: UniqueEmailValidator.java
microservice-student/src/main/java/com/microservice/student/repository/: StudentRepository.java
microservice-student/src/main/java/com/microservice/student/service/: IStudentService.java  StudentServiceImp.java
microservice-student/src/main/resources/: application.yml  import.sql
