<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
	</parent>

	<groupId>com.legato</groupId>
	<artifactId>SpringMicroservices</artifactId>
	<version>1.0-SNAPSHOT</version> <!-- 1) Debemos cambiar de la versión 0.0.1 que trae por defecto a la 1.0.0 -->

	<name>SpringMicroservices</name>
	<!-- 5) Agregamos el packing -->
	<packaging>pom</packaging> <!-- Con esto indicamos que esto no es un proyecto que se pueda levantar. Solo será un contenedor de proyectos -->

	<!-- 6) Agregamos la etiqueta modules y agregamos como un módulo cada microservicio del proyecto -->
	<modules>
		<module>microservice-gateway</module>
		<module>microservice-eureka</module>
		<module>microservice-config</module>
		<module>microservice-student</module>
		<module>microservice-course</module>
	</modules>

	<properties>
		<!-- 2) Ponemos esto tal cual. La versión del source y el target deben coincidir -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- 3) Todas las dependencias que pongamos aquí las heredarán los microservicios -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<!-- 4) Configuramos esto tal cual. La versión de spring boot debe ser la última estable. En este caso 3.3.0 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>